<!DOCTYPE html>
<html>
  <head>
    <title>bacgpt</title>
    <style>
      body {
        background-color: black;
        color: blue;
      }
      #menu {
        width: 300px;
        height: 50px;
        background-color: blue;
        color: white;
        text-align: center;
        line-height: 50px;
        margin: 0 auto;
        margin-top: 50px;
      }
      #menu input[type=text] {
        height: 25px;
        width: 200px;
        margin-left: 10px;
      }
      #menu input[type=button] {
        height: 25px;
        width: 50px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div id="menu">
      Upload <input type="button" value="+" /> Color <input type="text" value="{{random_color}}" />
    </div>
  </body>
</html>
git remote add azure https://backgpt.scm.azurewebsites.net:443/Backgpt.git
